<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="ARSENAL.css">
    </head>
    <body>
        <div class="navbar">
                <h1>WE ARE <span class="auto-type"></span></h1>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
            <script >
                var typed=new Typed(".auto-type",{
                    strings:[" ARSENAL FC"],
                    typeSpeed:150,
                    backspeed:150,
                    loop:true
                })
            </script>
</div>
            <section class="about">
            <div class="main">
                <img src="ARSENAL.png">
                    <div class="about-text">
                        <h1>ARSENAL FC</h1>
                        <BR>
                            <BR>
                        <p>Arsenal Football Club, commonly referred to as Arsenal, is a professional football club based in Islington, London, England. Arsenal plays in the Premier League, the top flight of English football. The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup. In terms of trophies won, it is the third-most successful club in English football.</p>
                    </div>
                    </div>
</section>
    </body>
</html>